<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            android:id="@+id/set_nombre"
            app:key="nombre"
            app:title="Tu nombre"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:id="@+id/set_cumple"
            app:key="cumple"
            app:title="Fecha de cumpleaños"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:id="@+id/set_genero"
            app:defaultValue="false"
            app:entries="@array/genero_entries"
            app:entryValues="@array/genero_values"
            app:key="genero"
            app:title="Género"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            android:id="@+id/sw_avisa"
            android:icon="@android:drawable/ic_popup_reminder"
            app:icon="@android:drawable/ic_popup_reminder"
            app:key="aviso"
            app:summary="Aviso diario"
            app:title="Avisar escribir en diario" />

    </PreferenceCategory>

</PreferenceScreen>